version: '3'
services:
    jenkins-blueocean:
        image: "registry.cn-beijing.aliyuncs.com/meowbite/blueocean:v1.23.1"
        container_name: "jenkins-master"
        restart: always
        volumes:
            - /data/jenkins_home:/var/jenkins_home
        ports:
            - 8080:8080

